# black

./: pom.xml
src/main/java/com/back/controller/: BaseController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/back/controller/staffAttendanceManage/: HolidayController.java  HolidayRemainController.java
src/main/java/com/back/controller/systemManage/: MenuController.java  RoleController.java  SysConfigController.java  UserRoleController.java
src/main/java/com/back/dao/: HolidayDao.java  HolidayRemainDao.java  MenuDao.java  RoleAuthorityDao.java  RoleDao.java  SysConfigDao.java  UserDao.java
src/main/java/com/back/mapper/: HolidayMapper.xml  HolidayRemainMapper.xml  MenuMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/main/java/com/back/model/: BackUserDto.java  BaseDto.java  BaseModel.java  Holiday.java  HolidayDto.java  HolidayRemainDto.java  HolidayRemainModel.java  Menu.java  MenuDto.java  RoleAuthorityDto.java  RoleDto.java  SysConfigTypeDto.java  SysConfigValueDto.java  TreeNode.java  User.java  UserDto.java
src/main/java/com/back/service/: HolidayRemainService.java  HolidayService.java  LoginService.java  MenuService.java  RedisService.java  RoleService.java  SysConfigService.java  UserService.java
src/main/java/com/back/service/impl/: HolidayRemainServiceImpl.java  HolidayServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/back/vo/: BaseVo.java  HolidayVo.java  MenuVo.java  OperatorVo.java  TreeNode.java  UserVo.java
src/main/java/com/common/: BaseResponse.java
src/main/java/com/common/interceptor/: LoginInterceptor.java
src/main/java/com/common/session/: SessionContainer.java
src/main/java/com/constant/: ConfigConstants.java  Constants.java  SourceEnum.java  WeekdayEnum.java
src/main/java/com/utils/: CodeUtils.java  CookieUtils.java  DateUtils.java  DesEncryptUtils.java  EncodeUtils.java  Encodes.java  ExportExcelUtils.java  PropertiesLoaderUtils.java  ToolUtils.java  WebUtils.java
src/main/resources/: config.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/environment/local/: config.properties
src/main/resources/environment/prod/: config.properties
src/main/resources/environment/test/: config.properties
src/main/test/: TestA.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/index/: index.jsp
src/main/webapp/WEB-INF/view/login/: editPassword.jsp  login.jsp
src/main/webapp/WEB-INF/view/staffAttendanceManage/: holidayPage.jsp  holidayRemainPage.jsp
src/main/webapp/WEB-INF/view/systemManage/: menuPage.jsp  rolePage.jsp  sysConfigPage.jsp  userRolePage.jsp
src/main/webapp/common/css/: common.css  layuiButton.css  tableExit.css
src/main/webapp/common/css/supper/: superBlue.css
src/main/webapp/common/js/: public.js
src/main/webapp/resources/: 403.html  405.html
src/main/webapp/resources/common/: common.jsp  commonNew.jsp  commonUtils.js  export.js  uploadFile.js
src/main/webapp/resources/login/: editPassword.js  login.css  login.js
src/main/webapp/resources/staffAttendanceManage/: holiday.js  holidayRemain.js
src/main/webapp/resources/supper/: super.js
src/main/webapp/resources/systemManage/: menu.js  role.js  sysConfig.js  userRole.js
