jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.41:3306/hr_test3?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=richardsun


jdbc.url=jdbc:mysql://127.0.0.1:3306/black?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#redis≈‰÷√
redis_ip=192.168.2.41
redis_port=6379
redis_pwd=Jc6EM0Acgp7rE


login_return_url=http://192.168.4.6:8888/index/goIndex
logout_url=http://192.168.4.6:8888/login/loginOut
