### 设置Logger输出级别和输出目的地  DEBUG < INFO < WARN < error
log4j.rootLogger=debug,stdout,logfile

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m - at %l %n

###显示SQL语句部分
#MyBatis logging configuration... trace debug
## 显示所有dao的日志
log4j.logger.com.back.dao=debug
log4j.logger.com.back.mapper=debug