jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/black?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#redis≈‰÷√
redis_ip=127.0.0.1
redis_port=6379
redis_pwd=123456

login_redirect_url= /index/goIndex
